apiVersion: v1
kind: ConfigMap
metadata:
  name: vault-aws-credentials
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: vault-aws-credentials-rotator
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vault-aws-credentials-rotator
spec:
  selector:
    matchLabels:
      app: vault-aws-credentials-rotator
  template:
    metadata:
      labels:
        app: vault-aws-credentials-rotator
    spec:
      serviceAccountName: vault-aws-credentials-rotator
      containers:
        - name: aws-credentials-rotator
          image: quay.io/utilitywarehouse/vault-toolkit
          args:
            - aws-credentials
            - rotator
          env:
            - name: VAULT_TOKEN
              valueFrom:
                secretKeyRef:
                  name: vault
                  key: root-token
          volumeMounts:
            - name: tls
              mountPath: /etc/tls
      volumes:
        - name: tls
          secret:
            secretName: vault-tls
