apiVersion: apps/v1
kind: Deployment
metadata:
  name: vault-pki
spec:
  template:
    spec:
      containers:
        - name: pki-manager
          env:
            - name: VAULT_NAMESPACE
              value: "sys-vault"
            - name: VAULT_CLIENT_NAMESPACES
              value: "labs"
