apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../../base/client-namespace
  # github.com/utilitywarehouse/vault-manifests//base/client-namespace?ref=1.2.3-2
resources:
  - rbac.yaml
