apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../../base/cluster-wide
  # github.com/utilitywarehouse/vault-manifests//base/cluster-wide?ref=1.3.2-1
resources:
  - rbac.yaml
